.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.services-title{
  position: relative;
}
.services-title h2{
  padding: 0 30px;
  font-weight: 600;
}
.services-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.services-format{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid #fefae0;
  transition: 0.4s;
  cursor: pointer;
}
.services-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-format h3{
  font-weight: 600;
}
.services-format h2{
  font-weight: 800;
  background: linear-gradient(267deg, #606c38 0.36%, #bc6c25 102.6%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
}
.services-format p{
  color: #d4d4d4;
  line-height: 40px;
  max-width: 300px;
}
.services-readmore{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.services-format:hover{
  border: 2px solid #f28b19;
  /* background-image: linear-gradient(45deg, #3f0028, #582300); */
  transform: scale(1.05);
  transition: 0.4s;
}
@media(max-width:768px){
  .services{
    align-items: start;
    gap: 70px;
    margin: 20px 20px;
  }
  .services-title h2{
    padding: 0;
  }
  .services-title img{
    width: 130px;
    margin-right: -20px;
  }
  .services-format{
    gap: 20px;
    padding: 32px;
  }
  .services-format p{
    line-height: 32px;
    max-width: 300px;
  }
  .services-readmore img{
    width: 20px;
  }
  .services-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}