.mywork{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 70px;
}
.mywork-title{
  position: relative;
}
.mywork-title h2{
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;  
}
.mywork-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container{
  display: flex;
  flex-flow: row wrap;
  gap: 12px;
  justify-content: space-around;
}
.mywork-container img{
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.mywork-container img:hover{
  transform: scale(1.10);
  border: 4px solid #fd8d57;
  border-radius: 10px;
  transition: 0.3s;
}
.project-card{
  max-width: 427px;
}
.mywork-showmore{
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid #fefae0;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 80px 0;
  transition: 0.6s;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: #fefae0;
}
.mywork-showmore:hover{
  gap: 30px;
  transition: 0.6s;
}

@media(max-width:786px){
  .mywork{
    gap: 50px;
    margin: 40px 20px;
    align-items: start;
  }
  .mywork-title h2{
    padding: 0;
    font-size: 50px;
  }
  .mywork-title img{
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container{
    grid-template-columns: 1fr 1fr;
    gap: 13px;
    justify-content: center;
  }
  .mywork-container img{
    width: 100%;
    height: auto;
  }
  .mywork-showmore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}